{
  "model": "claude-sonnet-4-6",
  "permissions": {
    "allow": [
      "Bash(.venv/bin/*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(sqlite3:*)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push --force*)",
      "Bash(DROP TABLE*)"
    ]
  }
}
